<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Purpose</title>
    <meta name="author" content="Matt Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            --hue: 127;
            --color-primary: oklch(76% 0.16 var(--hue));
            --color-pale: oklch(88% 0.07 var(--hue));
            --color-light: oklch(95% 0.02 var(--hue));
            --color-dark: oklch(34% 0.14 var(--hue));
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        #nav-menu {
            width: 280px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 28px;
            padding-right: 40px;
            list-style-type: none;
            text-align: end;
            background-color: var(--color-light);
        }
        .nav-menu-item a {
            text-decoration: none;
            color: var(--color-primary);
        }
        .nav-menu-item.highlighted a {
            font-weight: 700;
        }
        #slides {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scrollbar-width: none;
            scroll-snap-type: y mandatory;
            background-color: var(--color-pale);
        }
        .slide {
            scroll-snap-align: start;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
        }
        @font-face {
            font-family: 'ambery-garden';
            src: url('/fonts/ambery-garden.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .logo {
            font-family: 'ambery-garden', sans-serif;
            font-size: 8rem;
            color: var(--color-dark);
        }
    </style>
</head>

<body>
    <!--require JS-->
    <noscript>
        <style>
            html { margin: 0; }
            body { display: flex; justify-content: center; }
        </style>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; text-align: center; max-width: 280px; margin: 0 auto;">
            <p style="color: var(--color-dark); text-shadow: 0 0 5px var(--color-light), 0 0 10px var(--color-light);">
                Please enable JavaScript in your browser to view this site.
            </p>
        </div>
    </noscript>

    <!--build HTML with JS-->
    <ul id="nav-menu">
        <li class="logo" style="font-size:2rem">Purpose</li>
    </ul>
    <div id="slides"></div>
    <script>
        const xhr = new XMLHttpRequest();
        function createElement(docLocation, elemType, elemClass, elemId, htmlPath) {
            const element = document.createElement(elemType);
            if (elemClass !== null)
                element.setAttribute('class', elemClass);
            if (elemId !== null)
                element.setAttribute('id', elemId);
            if (htmlPath !== null) {
                xhr.open('GET', htmlPath, false); // synchronous request
                xhr.send(null);
                if (xhr.status === 200)
                    element.innerHTML = xhr.responseText;
            }
            docLocation.appendChild(element);
        }
        function createSlide(sectionId, navMenuText) {
            <!--add navigation link-->
            const slideLink = document.createElement("a");
            slideLink.setAttribute("href", "#slide-" + sectionId);
            slideLink.textContent = navMenuText;
            const navMenuItem = document.createElement("li");
            navMenuItem.setAttribute("class", "nav-menu-item");
            navMenuItem.appendChild(slideLink);
            const navMenu = document.getElementById("nav-menu");
            navMenu.appendChild(navMenuItem);
            <!--add slide-->
            const slide = document.createElement("section");
            slide.setAttribute("class", "slide");
            slide.setAttribute("id", "slide-" + sectionId);
            htmlPath = "/html/purpose/" + sectionId + ".html";
            xhr.open('GET', htmlPath, false); // synchronous request
            xhr.send(null);
            if (xhr.status === 200)
                slide.innerHTML = xhr.responseText;
            const slides = document.getElementById("slides");
            slides.appendChild(slide);
        }
        createSlide("home", "Home");
        createSlide("know-yourself", "Know Yourself");
        createSlide("find-your-purpose", "Find Your Purpose");
        createSlide("change-your-habits", "Change Your Habits");
        createSlide("choose-your-tools", "Choose Your Tools");
        createSlide("control-your-data", "Control Your Data");
        createSlide("join-the-waitlist", "Join the Waitlist");
    </script>
    <script src="/js/purpose/home.js"></script>
    <script src="/js/purpose/know-yourself.js"></script>
    <script src="/js/purpose/find-your-purpose.js"></script>
    <script src="/js/purpose/change-your-habits.js"></script>
    <script src="/js/purpose/choose-your-tools.js"></script>
    <script src="/js/purpose/control-your-data.js"></script>
    <script src="/js/purpose/join-the-waitlist.js"></script>
    <script src="/js/purpose/nav-menu-highlighting.js"></script>
</body>

</html>
