<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matt Zhang's Portfolio Website</title>
    <meta name="author" content="Matt Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=white>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Outfit:wght@700&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Outfit:wght@700&display=swap" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Outfit:wght@700&display=swap">
    </noscript>

    <!--Overall Settings-->
    <style>
        html {
            --primary-hue: 48;
            --color-bg: oklch(60% 0.06 var(--primary-hue));
            --color-dark: oklch(25% 0.06 var(--primary-hue));
            --color-light: oklch(95% 0.06 var(--primary-hue));
            --color-glow: oklch(100% 0.3 var(--primary-hue));
            --color-card: oklch(75% 0.06 var(--primary-hue));
            --max-width: 1200px;
            --navbar-height: 72px;
            max-width: var(--max-width);
            margin: var(--navbar-height) auto 0 auto;
            background-image: radial-gradient(var(--color-card) 0.5px, transparent 0.5px), radial-gradient(var(--color-card) 0.5px, var(--color-bg) 0.5px);
            background-size: 10px 10px;
            background-position: 0 0, 5px 5px;
            font-family: 'Lato', sans-serif;
            color: var(--color-dark);
            font-weight: 700;
            text-align: center;
            scroll-behavior: smooth;
        }
        h1 {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
        }
    </style>

    <!--Navbar-->
    <style>
        #floating-navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--navbar-height);
            display: flex;
            justify-content: center;
            background-color: var(--color-dark);
            box-shadow: 0 4px 8px var(--color-dark);
            z-index: 1000;
        }
        #navbar-content {
            width: calc(var(--max-width) - 16px);
            padding: 0 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--color-light);
        }
        #navbar-content a {
            text-decoration: none;
            color: var(--color-light);
        }
        #navbar-sections {
            display: flex;
            gap: 16px;
        }
        #navbar-sections li {
            list-style-type: none;
        }
        #navbar-sections a {
            color: var(--color-bg);
            text-decoration: none;
            transition: all 0.3s;
        }
        #navbar-sections a.active {
            color: var(--color-glow);
        }
        #navbar-sections a:hover {
            color: var(--color-glow);
            text-shadow: 
                0 0 5px var(--color-light),  /* Inner glow */
                0 0 10px var(--color-light), /* First outer glow */
                0 0 20px var(--color-glow), /* Second outer glow in a color */
                0 0 30px var(--color-glow), /* Intensify the glow */
                0 0 40px var(--color-glow),
                0 0 50px var(--color-glow);
        }
        #navbar-color-slider {
            position: relative;
            width: 128px;
            height: 24px;
        }
        #navbar-color-slider #hue-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to right, 
                oklch(67% 0.1 0),
                oklch(67% 0.1 30),
                oklch(67% 0.1 60),
                oklch(67% 0.1 90),
                oklch(67% 0.1 120),
                oklch(67% 0.1 150),
                oklch(67% 0.1 180),
                oklch(67% 0.1 210),
                oklch(67% 0.1 240),
                oklch(67% 0.1 270),
                oklch(67% 0.1 300),
                oklch(67% 0.1 330),
                oklch(67% 0.1 360)
            );
            box-sizing: border-box;
            border-radius: 4px;
        }
        #navbar-color-slider #hue-slider {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            -webkit-appearance: none; /* Remove default styling */
            appearance: none;
            background: transparent;
            outline: none;
            margin: 0;
            pointer-events: auto;
            z-index: 1;
        }
        #navbar-color-slider #hue-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 24px;
            background: var(--color-dark);
            border: 2px solid var(--color-glow);
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

    <!--Sections-->
    <style>
        .section {
            height: calc(100vh - var(--navbar-height));
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }
        .section h1 {
            margin: 0;
            padding-bottom: 32px;
            font-size: 32px;
            color: var(--color-light);
            text-shadow: 0 0 8px var(--color-dark);
        }
    </style>

    <!--Section Divider-->
    <style>
        .section-divider-dark { 
            border: 0; 
            height: 2px; 
            opacity: 0.5;
            background-image: linear-gradient(
                to right,
                var(--color-bg),
                var(--color-dark) 30%,
                var(--color-dark) 70%,
                var(--color-bg)
            );
        }
        .section-divider-glow { 
            border: 0; 
            height: 2px; 
            opacity: 0.5;
            background-image: linear-gradient(
                to right,
                var(--color-bg),
                var(--color-glow) 30%,
                var(--color-glow) 70%,
                var(--color-bg)
            );
        }
    </style>

    <!--About Me-->
    <style>
        #about {
            display: grid;
            grid-template-columns: 2fr 3fr;
            padding: 128px;
        }
        #about #about-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #about #about-left #circle-image {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 50%;
            overflow: hidden;
            box-shadow:
                0 0 5px var(--color-light),
                0 0 10px var(--color-light),
                0 0 20px var(--color-glow),
                0 0 30px var(--color-glow),
                0 0 40px var(--color-glow),
                0 0 50px var(--color-glow);
        }
        #about #about-left #circle-image img {
            width: 100%;
            object-fit: cover;
        }
        #about #about-left #social-links {
            display: flex;
            flex-direction: row;
            gap: 32px;
            padding-top: 32px;
            padding-left: 0;
        }
        #about #about-left #social-links li {
            list-style-type: none;
        }
        #about #about-left #social-links li a {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            text-decoration: none;
            font-weight: 400;
            color: var(--color-light);
            text-shadow: 0 0 8px var(--color-dark);
        }
        #about #about-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #about #about-right h1 {
            margin: 0;
            padding-bottom: 8px;
            font-size: 64px;
            color: var(--color-light);
            text-shadow: 0 0 8px var(--color-dark);
        }
        #about #about-right h2 {
            margin: 0;
            padding-bottom: 32px;
            font-size: 16px;
            color: var(--color-light);
            text-shadow: 0 0 8px var(--color-dark);
        }
    </style>

    <!--Skills-->
    <style>
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 16px;
        }
        .skill-card {
            --card-transition-dy: -32px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 14px;
            border: 1px solid var(--color-dark);
            border-radius: 8px;
            padding: 32px 16px;
            box-sizing: border-box;
	    background-color: var(--color-card);
            box-shadow: 4px 4px 8px var(--color-dark);
            overflow: hidden;
        }
        .skill-card .card-front {
            transition: all 0.3s;
        }
        .skill-card .card-front img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            filter: drop-shadow(2px 2px 2px var(--color-bg));
        }
        .skill-card .card-front h3 {
            margin: 16px 0 0 0;
            font-weight: 700;
        }
        .skill-card .card-back {
            --card-back-transition-dy: calc(var(--card-transition-dy) * 0.5);
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100% - var(--card-transition-dy));
            display: flex;
            padding: calc(32px - var(--card-back-transition-dy)) 16px calc(32px + var(--card-back-transition-dy)) 16px;
            box-sizing: border-box;
            opacity: 0;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: 400;
            background-color: var(--color-dark);
            color: var(--color-light);
        }
        .skill-card .card-back a {
            color: lightblue;
            margin: 16px 0 0 0;
            font-size: 10px;
        }
        .skill-card:hover {
            box-shadow: 4px 4px 8px var(--color-glow);
            transition: all 0.5s ease-out;
        }
        .skill-card:hover .card-front {
            transform: translateY(var(--card-transition-dy));
            transition: all 0.5s ease-out;
            opacity: 0;
        }
        .skill-card:hover .card-back {
            transform: translateY(var(--card-transition-dy));
            transition: all 0.5s ease-out;
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav id="floating-navbar">
        <div id="navbar-content">
            <a href=".">
                <h1 id="navbar-name">Matt Zhang</h1>
            </a>
            <ul id="navbar-sections">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#timeline" class="nav-link">Timeline</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#papers" class="nav-link">Papers</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div id="navbar-color-slider">
                <div id="hue-bar"></div>
                <input id="hue-slider" type="range" min="0" max="360" value="0" />
            </div>
        </div>
    </nav>
    <main>
        <section class="section" id="about">
            <div id="about-left">
                <div id="circle-image">
                    <img src="images/about/me.jpg" alt="Matt Zhang photo">
                </div>
                <ul id="social-links">
                    <li>
                        <a href="https://www.linkedin.com/in/matt-zh/">
                            <img src="images/about/linkedin.svg" alt="LinkedIn" style="width: 32px; height: 32px;">
                            LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/MattUnderscoreZhang">
                            <img src="images/about/github.svg" alt="GitHub" style="width: 32px; height: 32px;">
                            GitHub
                        </a>
                    </li>
                    <li>
                        <a href=".html">
                            <img src="images/about/pdf.svg" alt="Resume" style="width: 32px; height: 32px;">
                            Resume
                        </a>
                    </li>
                </ul>
            </div>
            <div id="about-right">
                <h1>About Me</h1>
                <h2>ML researcher, physicist, full-stack programmer</h2>
                my bio
            </div>
        </section>
        <hr class="section-divider-dark">
        <hr class="section-divider-glow">
        <hr class="section-divider-dark">
        <section class="section" id="skills">
            <h1>My Skills</h1>
            <div class="skills-grid">
                <!-- programming languages -->
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/python.svg" alt="Python logo">
                        <h3>Python</h3>
                    </div>
                    <div class="card-back">
                        I've had over 13 years of experience in Python, using it in machine learning, backend development, data analysis, and more.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/cpp.svg" alt="C++ logo">
                        <h3>C++</h3>
                    </div>
                    <div class="card-back">
                        I used C++ extensively in my high-energy physics research at CERN.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/java.svg" alt="Java logo">
                        <h3>Java</h3>
                    </div>
                    <div class="card-back">
                        Java was my first programming language, and I used it to create a bunch of games which are now lost to time.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/postgres.svg" alt="SQL logo">
                        <h3>SQL/PostgreSQL</h3>
                    </div>
                    <div class="card-back">
                        I'm experienced with database design, and have used PostgreSQL with Supabase in personal projects, including an AI-driven batch delivery app.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/flutter.svg" alt="Flutter logo">
                        <h3>Dart/Flutter</h3>
                    </div>
                    <div class="card-back">
                        I’ve done some cross-platform mobile and web development using Flutter, but can't say I'm an expert.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/htmx.svg" alt="HTMX logo">
                        <h3>HTMX</h3>
                    </div>
                    <div class="card-back">
                        HTMX is super cool, and I first used it to build a multiplayer web game where you can play against your friends or AI's.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/tailwind.svg" alt="Tailwind logo">
                        <h3>Tailwind</h3>
                    </div>
                    <div class="card-back">
                        Most of my web projects are styled with Tailwind CSS, which just continues to get more powerful with each release.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/javascript.svg" alt="JavaScript logo">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="card-back">
                        I have some experience with JavaScript, but I tend to offlift most heavy lifting to Python servers via HTMX.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/verilog.svg" alt="Verilog logo">
                        <h3>Verilog/VHDL</h3>
                    </div>
                    <div class="card-back">
                        I spent several years working with Verilog while designing an FPGA chip for a detector upgrade at CERN.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/matlab.svg" alt="MATLAB logo">
                        <h3>MATLAB</h3>
                    </div>
                    <div class="card-back">
                        Back in my previous life as a mechanical engineer, I used MATLAB quite extensively. The last time I used it was to design a control mechanism for a small satellite.
                    </div>
                </div>
                <!-- other skills -->
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/pytorch.svg" alt="PyTorch logo">
                        <h3>Machine Learning</h3>
                    </div>
                    <div class="card-back">
                        I have extensive experience with many areas of machine learning, including reinforcement learning, data classification and regression, and image and video generation.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/pandas.svg" alt="Pandas logo">
                        <h3>Data Analysis</h3>
                    </div>
                    <div class="card-back">
                        I'm experienced in statistical data analysis methods from my time as a computational physicist working on the ATLAS experiment at CERN.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/docker.svg" alt="Docker logo">
                        <h3>Docker</h3>
                    </div>
                    <div class="card-back">
                        My first industry job involved airgapped cyber ranges, so all development had to be containerized. I gained a lot of experience with Docker and Docker Compose from this.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/aws.svg" alt="AWS logo">
                        <h3>Cloud Computing</h3>
                    </div>
                    <div class="card-back">
                        I've used AWS services like EC2, RDS, Lambda, and S3 to deploy web applications. I've also used other services like Railway and Vercel.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/github-actions.svg" alt="GitHub Actions logo">
                        <h3>DevOps</h3>
                    </div>
                    <div class="card-back">
                        I'm experienced in setting up DevOps pipelines with CI/CD, GitHub Actions, test runners, and deployment scripts. I work with this stuff every day.
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/cyber-security.png" alt="cybersecurity logo">
                        <h3>Cybersecurity</h3>
                    </div>
                    <div class="card-back">
                        I currently work at a cybersecurity startup, where I've trained penetration testing bots and developed the infrastructure to simulate virtual cyber ranges.
                        <a href="https://www.flaticon.com/free-icons/cyber-security" title="cyber security icons">Icon by Freepik - Flaticon</a>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="card-front">
                        <img src="images/skills/gpt.svg" alt="ChatGPT logo">
                        <h3>Language Models</h3>
                    </div>
                    <div class="card-back">
                        I've used LLMs extensively, building my own communication tools, applications, and agents. Some non-proprietory projects are showcased on my website.
                    </div>
                </div>
            </div>
        </section>
        <hr class="section-divider-dark">
        <hr class="section-divider-glow">
        <hr class="section-divider-dark">
        <section class="section" id="timeline">
            <h1>Timeline</h1>
            <!--timelinejs-->
            <!--https://freefrontend.com/css-timelines/-->
            <p>My education and work experience:</p>
            <ul>
                <li>blah</li>
                <li>vertical scrolling timeline</li>
            </ul>
        </section>
        <hr class="section-divider-dark">
        <hr class="section-divider-glow">
        <hr class="section-divider-dark">
        <section class="section" id="projects">
            <h1>Projects</h1>
            <p>This section showcases some of my personal and academic projects. Confidential work projects are not included.</p>
            <ul>
                <li>Project 1 card</li>
                <li>Project 2 card</li>
                <li>etc.</li>
            </ul>
        </section>
        <hr class="section-divider-dark">
        <hr class="section-divider-glow">
        <hr class="section-divider-dark">
        <section class="section" id="papers">
            <h1>Papers</h1>
            <p>My research papers:</p>
            <ul>
                <li>Paper 1 title and link</li>
                <li>etc.</li>
            </ul>
            <p>Google Scholar citations</p>
        </section>
        <hr class="section-divider-dark">
        <hr class="section-divider-glow">
        <hr class="section-divider-dark">
        <section class="section" id="contact">
            <h1>Contact Me</h1>
            <p>Email: set.stun@gmail.com</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>

    <!--Navbar Active Section-->
    <script>
        let nav_index = 0;
        let screen_mid_height = window.innerHeight / 2;
        function setActiveSectionInNavbar() {
            const sections = document.querySelectorAll('.section');
            const navLinks = document.querySelectorAll('.nav-link');

            let found = false;
            sections.forEach((section, index) => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= screen_mid_height && rect.bottom >= screen_mid_height) {
                    navLinks[nav_index].classList.remove('active');
                    nav_index = index;
                    navLinks[nav_index].classList.add('active');
                    found = true;
                }
            });
            if (!found) {
                navLinks[nav_index].classList.remove('active');
                nav_index = 0;
                navLinks[nav_index].classList.add('active');
            }
        }
        window.addEventListener('scroll', setActiveSectionInNavbar);
        window.addEventListener('load', setActiveSectionInNavbar);
    </script>

    <!--Navbar Name Hover Effect-->
    <script>
        const navbarName = document.getElementById('navbar-name');
        let mouseOnName = false;
        let nameStyles = [
            ['var(--color-glow)', '0 0 8px var(--color-light)'],
            ['var(--color-light)', '0 0 8px var(--color-glow)'],
            ['var(--color-card)', '0 0 8px var(--color-glow)'],
        ];
        let currentNameStyle = 0;
        function scheduleNameChange() {
            if (!mouseOnName) return;
            currentNameStyle = (currentNameStyle + 1) % 3;
            navbarName.style.color = nameStyles[currentNameStyle][0];
            navbarName.style.textShadow = nameStyles[currentNameStyle][1];
            setTimeout(scheduleNameChange, 50);
        }
        navbarName.addEventListener('mouseover', () => {
            mouseOnName = true;
            scheduleNameChange();
        });
        navbarName.addEventListener('mouseout', () => {
            mouseOnName = false;
            navbarName.style.color = 'var(--color-light)';
            navbarName.style.textShadow = '0 0 8px var(--color-dark)';
        });
    </script>

    <!--Navbar Color Slider-->
    <script>
        const hueSlider = document.getElementById('hue-slider');
        const initialHue = getComputedStyle(document.documentElement).getPropertyValue('--primary-hue').trim();
        hueSlider.value = initialHue;
        hueSlider.addEventListener('input', function () {
            const hue = hueSlider.value;
            document.documentElement.style.setProperty('--primary-hue', hue);
            const color_dark = getComputedStyle(document.documentElement).getPropertyValue('--color-dark').trim();
            <!--document.querySelector('meta[name=theme-color]').setAttribute('content', '#fff');  // change top bar color - only works for Chrome on Android-->
            <!--location.reload();  // refresh page to get theme color to change-->
        });
    </script>
</body>

</html>
