<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blah</title>
    <meta name="author" content="Matt Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            --hue: 127;
            --color-primary: oklch(76% 0.16 var(--hue));
            --color-pale: oklch(88% 0.07 var(--hue));
            --color-light: oklch(95% 0.02 var(--hue));
            --color-dark: oklch(34% 0.14 var(--hue));
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        #screens {
            position: relative;
            aspect-ratio: 11 / 8;
            margin-top: 80px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        @media (max-aspect-ratio: 11 / 8) {
            #screens {
                width: 80%;
            }
        }
        @media (min-aspect-ratio: 11 / 8) {
            #screens {
                height: 30%;
            }
        }
        #computer-screen {
            position: absolute;
            top: 0;
            right: 0;
            width: 80%;
            aspect-ratio: 4 / 3;
            background-color: var(--color-light);
            border-radius: 50px;
            border: 10px solid var(--color-dark);
            overflow: hidden;
        }
        #phone-screen {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30%;
            aspect-ratio: 9 / 16;
            background-color: var(--color-light);
            border-radius: 50px;
            border: 10px solid var(--color-dark);
            overflow: hidden;
        }
        .computer-screen-content, .phone-screen-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="screens">
        <div id="computer-screen">
            <div class="computer-screen-content"></div>
        </div>
        <div id="phone-screen">
            <div class="phone-screen-content"></div>
        </div>
    </div>

    <script src="/storage/subscreens/subscreens.js"></script>
</body>

</html>
